{
  "name": "Allowance Calculator",
  "short_name": "TOD Calculator",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    
     {
      "src": "img/android-icon.png",
      "sizes": "512x512",
      "type": "img/png"
    },
    
    {
      "src": "img/favicon.ico",
      "sizes": "192x192",
      "type": "img/ico"
    },

    {
      "src": "img/fanzlogo-transparent.png",
      "sizes": "192x192",
      "type": "img/png"
    }
  ]
}



